is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpotifyHelper
build_property.RootNamespace = SpotifyHelper
build_property.ProjectDir = C:\Users\janzi\source\repos\SpotifyHelper\SpotifyHelper\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\janzi\source\repos\SpotifyHelper\SpotifyHelper
build_property._RazorSourceGeneratorDebug = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/Alben.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxiZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/Album.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/Releases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsZWFzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/SearchSongs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoU29uZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/Songs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qo676mgeb6

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8sluqgmgis

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/Player.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janzi/source/repos/SpotifyHelper/SpotifyHelper/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
