is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpotifyHelper
build_property.RootNamespace = SpotifyHelper
build_property.ProjectDir = D:\GIT\SongInsights\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIT\SongInsights
build_property._RazorSourceGeneratorDebug = 

[D:/GIT/SongInsights/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/Album.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/Playlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/Playlists.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWxpc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/Releases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsZWFzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/SearchSongs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoU29uZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/Songs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Shared/MyNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qo676mgeb6

[D:/GIT/SongInsights/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/Player.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/SongInsights/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
